;;; Automatically generated by ‘recentf’ on Wed Nov 29 00:20:25 2023.

(setq recentf-list
      '(
        "~/notes/comp5222/reading.org"
        "~/notes/comp5222/ml-with-graph.tex"
        "~/notes/org/urop-progress.org"
        "~/notes/org/todo.org"
        "~/notes/org/test-export.org"
        "~/notes/org/tables.org"
        "~/notes/org/schedule.org"
        "~/notes/org/capture.org"
        "~/notes/org/akgr-progress.org"
        "~/notes/org-src/mathjax.org"
        "~/notes/org-src/links.org"
        "~/notes/org-src/index.org"
        "~/.emacs.d/bookmarks"
        "~/misc/p.org"
        "~/notes/analysis/math3043/real.org"
        "~/notes/huma1010/intro-lang.org"
        "~/notes/analysis/math3043/real.tex"
        "~/notes/analysis/math3043/hw/hw8/hw8.org"
        "~/notes/analysis/math3043/hw/hw7/hw7.org"
        "~/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
