;;; Automatically generated by ‘recentf’ on Tue Aug 29 23:43:11 2023.

(setq recentf-list
      '(
        "~/notes/org-private/rl/ppo/ppo.org"
        "~/misc/p.org"
        "~/misc/p.md"
        "~/academic/exchange/uiuc24spring/stat410/syllabus.org"
        "~/notes/fudan/psycho-life.org"
        "~/org/urop-progress.org"
        "~/org/test-export.org"
        "~/org/schedule.org"
        "~/org/capture.org"
        "~/notes/org-src/theindex.org"
        "~/notes/org-src/sitemap.org"
        "~/notes/org-src/links.org"
        "~/notes/org-src/index.org"
        "~/.emacs.d/bookmarks"
        "~/academic/exchange/uiuc24spring/uiuc.org"
        "~/notes/org-src/machine-learning/transformers/index.org"
        "~/notes/org-src/formal-language/index.org"
        "~/notes/org-src/statistics/index.org"
        "~/notes/org-src/machine-learning/huggingface/dataset-dataloader-tokenizer.org"
        "~/notes/org-src/machine-learning/huggingface/huggingface.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
